In [26]:
df= pd.read_csv('https://ibm.box.com/shared/static/nmcltjmocdi8sd5tk93uembzdec8zyaq.csv')
df.head()

   IncidntNum  ...            PdId
0   120058272  ...  12005827212120
1   120058272  ...  12005827212168
2   141059263  ...  14105926363010
3   160013662  ...  16001366271000
4   160002740  ...  16000274071000

[5 rows x 13 columns]

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150500 entries, 0 to 150499
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   IncidntNum  150500 non-null  int64
 1   Category    150500 non-null  object
 2   Descript    150500 non-null  object
 3   DayOfWeek   150500 non-null  object
 4   Date        150500 non-null  object
 5   Time        150500 non-null  object
 6   PdDistrict  150499 non-null  object
 7   Resolution  150500 non-null  object
 8   Address     150500 non-null  object
 9   X           150500 non-null  float64
 10  Y           150500 non-null  float64
 11  Location    150500 non-null  object
 12  PdId        150500 non-null  int64
dtypes: float64(2), int64(2), object(9)
memory usage: 14.9+ MB

In [30]:
# Assigning a variable with the total counts of each Neighborhood
df_nb= df['PdDistrict'].value_counts()
# Assigning the values of the variable to a Pandas Data frame
df_nb1= pd.DataFrame(data=df_nb.values, index = df_nb.index, columns=['Count'])
# Reindexing the data frame to the requirement
df_nb1 = df_nb1.reindex(["CENTRAL", "NORTHERN", "PARK", "SOUTHERN", "MISSION", "TENDERLOIN", "RICHMOND", "TARAVAL", "INGLESIDE", "BAYVIEW"])
df_nb1 = df_nb1.reset_index()
df_nb1.rename({'index': 'Neighborhood'}, axis='columns', inplace=True)
df_nb1

  Neighborhood  Count
0      CENTRAL  17666
1     NORTHERN  20100
2         PARK   8699
3     SOUTHERN  28445
4      MISSION  19503
5   TENDERLOIN   9942
6     RICHMOND   8922
7      TARAVAL  11325
8    INGLESIDE  11594
9      BAYVIEW  14303